amplify/backend/api/ingredient/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ingredient @model {
  id: ID!
  name: String!
  quantity: Float!
  UOM: String
}

type shoppingItem @model {
  id: ID!
  name: String!
  quantit: Float!
  UOM: String
}



#unit: 1
#Unit of measure: cups
#                 teaspoons
#                 tablespoons
#                 pounds
#                 oz
